<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EA7330"
    tools:context=".Registration">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="#3D414B"
        android:ems="10"
        android:hint="Имя"
        android:inputType="textPersonName"
        android:maxLength="50"
        android:paddingLeft="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#80FFFFFF"
        android:textCursorDrawable="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="#3D414B"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLength="100"
        android:paddingLeft="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#80FFFFFF"
        android:textCursorDrawable="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="#3D414B"
        android:ems="10"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:maxLength="50"
        android:paddingLeft="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#80FFFFFF"
        android:textCursorDrawable="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <EditText
        android:id="@+id/editTextPassword2"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="#3D414B"
        android:ems="10"
        android:hint="Повторите пароль"
        android:inputType="textPassword"
        android:maxLength="50"
        android:paddingLeft="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#80FFFFFF"
        android:textCursorDrawable="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <Button
        android:id="@+id/buttonAccept"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#4B3D3D"
        android:fontFamily="@font/eb_garamond"
        android:onClick="onAcceptClick"
        android:text="подтвердить"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword2"
        app:layout_constraintVertical_bias="0.16000003" />

    <Button
        android:id="@+id/buttonEnter"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#4B3D3D"
        android:fontFamily="@font/eb_garamond"
        android:onClick="onLoginClick"
        android:text="я уже зарегистрирован"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAccept" />

    <TextView
        android:id="@+id/clue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/oval"
        android:padding="5dp"
        android:text="пароль должен содержать заглавную букву, цифру"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>